# Nairobi-County-App

./: build.gradle  gradle.properties
app/: UpdatedKey.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/epayments/Adapters/: BulkParkingAdapter.kt  ContactsAdapter.kt  HistoryTabAdapter.kt  ImageData.java  MenuAdapter.java  MyStepperAdapter.java  ParkingChargeAdapter.java  PaymentAdpater.java  RecieptAdapter.java  SubMenuAdapter.java
app/src/main/java/com/aw/epayments/activity/: History.kt  HouseRentReciept.kt  Recipts.java
app/src/main/java/com/aw/epayments/api/: Api.kt  ApiObject.java  ApiUrls.java  Const.java  CountyApiService.java
app/src/main/java/com/aw/epayments/fragments/: DailyParkingFragment.kt  HouseRentFragment.kt  LandRateFragment.kt  LoginFragment.kt  MiscellaneousFragment.kt  ParkingPenalties.kt  ParkingStatus.kt  PaymentFragment.kt  PaymentsListDialogFragment.java  StepFragmentSample.java  UbpFragment.kt
app/src/main/res/color/: chip_text.xml  selected_chip.xml
app/src/main/res/drawable/: background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  button_shape.xml  button_shape_cancel.xml  circle_shape.xml  hist_parking_icon.xml  ic_back_button.xml  ic_business.xml  ic_card.xml  ic_delete.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_error.xml  ic_lock.xml  ic_mpesa_express.xml  ic_phone.xml  ic_search.xml  ic_user_name.xml  nay_pay_menu_shape.xml  parking_categories_shape.xml  profile.xml  profile_circular_border_imageview.xml  upm_shape.xml  user_name.xml
app/src/main/res/layout/: activity_history.xml  activity_launch_screen.xml  activity_main.xml  activity_seasonal_parking_reciept.xml  activity_top_up_daily_parking.xml  alert_daily_parking.xml  alert_parking_penalties.xml  bottom_sheet_parking.xml  custom_item_layout.xml  custom_paymet_buttons.xml  fragment_airtel.xml  fragment_card_payment.xml  fragment_daily_parking.xml  fragment_house_rent.xml  fragment_land_rate.xml  fragment_login.xml  fragment_miscellaneous.xml  fragment_mobile_money.xml  fragment_payments_list_dialog.xml  fragment_penalty.xml  fragment_ubp.xml  history_all.xml  history_layout.xml  history_parking.xml  house_rent_details.xml  house_rent_response.xml  naipay_menu_items.xml  naipay_transactions.xml  naypay_dasboard.xml  off_street_parking.xml  parking_penalties.xml  parking_penalty_response.xml  parking_status_response.xml  reciept_transactions.xml  reciept_view.xml  seasonal_parkin.xml  second_dashboard.xml  simple_spinner_dropdown_item.xml  sub_streams_items.xml  transaction.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: revenu_sure.xml
app/src/main/res/values/: attrs_preset_value_button.xml  colors.xml  dimens.xml  new_logo_background.xml  revenuSure_background.xml  revenu_sure_background.xml  strings.xml  styles.xml
(+106 files in other folders)
