<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/item1"
        android:checkable="false"

        android:icon="@drawable/receipt"
        android:title="History"

        android:visible="true" />

    <item
        android:id="@+id/item3"
        android:title="Logout"
        android:visible="false"
        app:showAsAction="withText" />
</menu>