<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".fragments.LoginFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/cancel_form"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/cancel" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/login_form"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/login"
                android:layout_width="140sp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/button_shape"
                android:text="Login" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/powered_nbk" />

                <TextView
                    android:id="@+id/nav_to_signup"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/background_shape_preset_time_button"
                    android:text="Sign Up"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="70sp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/nairobi_city_county_logo_seeklog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:hint="User Name"
                    android:textColorHint="@color/black">

                    <EditText

                        android:id="@+id/login_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/user_name"
                        android:drawableLeft="@drawable/user_name"
                        android:drawablePadding="5dp"

                        android:inputType="textAutoComplete"
                        android:maxLines="4"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:hint="@string/login_password_hint"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="5dp"

                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_form"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sign_up"
                        android:layout_width="140sp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:background="@drawable/button_shape"
                        android:text="Sign Up" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20dp"
                            android:paddingLeft="20dp"
                            android:src="@drawable/powered_nbk" />

                        <TextView
                            android:id="@+id/nav_to_login"
                            android:layout_width="99dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/background_shape_preset_time_button"
                            android:text="Login"
                            android:textColor="#2196F3"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/nairobi_city_county_logo_seeklog" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">


                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="Full Names"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/full_names"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/user_name"
                                android:drawableLeft="@drawable/user_name"
                                android:drawablePadding="5dp"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="Id number"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/id_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_card"
                                android:drawableLeft="@drawable/ic_card"
                                android:drawablePadding="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="Phone Number"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_phone"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="5dp"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_email_black_24dp"
                                android:drawableLeft="@drawable/ic_email_black_24dp"
                                android:drawablePadding="5dp"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="User Name"
                            android:inputType="text"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/sign_up_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_user_name"
                                android:drawableLeft="@drawable/ic_user_name"
                                android:drawablePadding="5dp"

                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_lock"
                                android:drawableLeft="@drawable/ic_lock"
                                android:drawablePadding="5dp"
                                android:hint="@string/login_password_hint"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/confirm_password_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_lock"
                                android:drawableLeft="@drawable/ic_lock"
                                android:drawablePadding="5dp"

                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>


</ScrollView>