<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/back_action"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_button"
            android:visibility="gone" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="Rent"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel_action"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel" />


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="All input fields are required"
        android:textSize="12dp"
        android:textColor="@color/gray" />

    <ScrollView
        android:id="@+id/houseRentform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerEstate"
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                android:textColorHint="@color/dark_grey"
                app:hintText="Select Estate" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_hse_type"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                android:textColorHint="@color/dark_grey"
                app:hintText="Select House Type" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerNumber"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                android:textColorHint="@color/dark_grey"
                app:hintText="Select House Number" />

            <ProgressBar
                android:id="@+id/loading_content"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/check_rent_status"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:text="Check Status" />

            <ImageView


                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="200dp"
                android:paddingLeft="20dp"
                android:src="@drawable/powered_nbk" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/house_rent_details" />


</LinearLayout>

