<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_back_button"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/cancel_action"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/cancel" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="Land Rates"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout

            android:id="@+id/check_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/statusLand"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape"
                android:text="CHECK STATUS"
                android:windowSoftInputMode="stateAlwaysVisible" />


            <EditText

                android:id="@+id/plotNumber"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/parking_categories_shape"
                android:hint="Plot Number"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/dark_grey" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="300dp"
                android:paddingLeft="20dp"
                android:src="@drawable/powered_nbk" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/landRateCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <Button
                android:id="@+id/proceedLand"

                android:layout_width="240dp"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shape"
                android:text="Proceed To Pay"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plot Number"
                    android:textColor="@color/black"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plot_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="YUU788kk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plot Owner"
                    android:textColor="@color/black"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plotOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="CBD" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="Nairob" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPN"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upn_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="Nairob" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="00/00/0000" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ground Rent"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ground_Rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Amount"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/annual_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Arrears"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_arrears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EamountToPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/menu_items"
                    android:textSize="30dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrears"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/menu_items"
                    android:textSize="14dp"
                    tools:text="KSH 0.0" />
            </LinearLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="All input fields are required"
        android:textColor="@color/gray"
        android:textSize="12dp" />


</LinearLayout>





