<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="Parking"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/cancel" />


    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <android.support.design.chip.ChipGroup


            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleLine="true"
            app:singleSelection="true">

            <android.support.design.chip.Chip
                android:id="@+id/daily_parking_view"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:checked="true"
                android:text="Single"
                android:textColor="@color/chip_text"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16dp"
                app:chipBackgroundColor="@color/selected_chip" />

            <android.support.design.chip.Chip
                android:id="@+id/seasonal_parking"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:text="Multiple"

                android:textColor="@color/chip_text"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16dp"
                app:chipBackgroundColor="@color/selected_chip" />

            <android.support.design.chip.Chip
                android:id="@+id/topUp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Top Up"
                android:textColor="@color/chip_text"
                android:textSize="16dp"
                app:chipBackgroundColor="@color/selected_chip" />

            <android.support.design.chip.Chip
                android:id="@+id/offStreet"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Off Street"
                android:textColor="@color/chip_text"
                android:textSize="16dp"
                app:chipBackgroundColor="@color/selected_chip" />
        </android.support.design.chip.ChipGroup>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/single_parking"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/proceed_daily_parking"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/button_shape"
                android:text="Proceed"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/number_plate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                android:hint="Number Plate"
                android:inputType="textCapCharacters"
                android:paddingStart="20dp"
                android:paddingLeft="12dp"

                android:textColor="@android:color/black"
                android:textColorHint="@color/dark_grey"
                tools:ignore="RtlSymmetry" />


            <ImageView

                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:paddingLeft="20dp"
                android:src="@drawable/powered_nbk" />

            <LinearLayout
                android:id="@+id/parkingRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"

                    android:text="Parking Rate"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/parking_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/duration_categories"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                app:hintText="Select Parking Category" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/search_vehicle_category"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                app:hintText="Select Vehicle Category"

                />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/zone_categories"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/parking_categories_shape"
                android:visibility="gone"
                app:hintText="Select Zone Category" />

        </LinearLayout>

        <include layout="@layout/seasonal_parkin" />

        <include layout="@layout/activity_top_up_daily_parking" />

        <include layout="@layout/off_street_parking" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="10dp"
        android:text="All input fields are required"
        android:textColor="@color/gray"
        android:textSize="12dp" />


</LinearLayout>