<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLayoutHouseRent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/advance_payments"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/amount"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/advance_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dscription"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/advance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="KSH 0.0"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/rescipt_amount"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Dscription"
        android:textColor="@android:color/black" />
</RelativeLayout>