<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offStreet_parking"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:animateLayoutChanges="true"
    android:visibility="gone">

    <Button
        android:id="@+id/proceed_offstreet"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_gravity="center"

        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:text="Proceed"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingRate_offstreet" />

    <ImageView

        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="20dp"
        android:src="@drawable/powered_nbk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proceed_offstreet" />


    <EditText
        android:id="@+id/number_plate_offstreet"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_categories_shape"
        android:hint="Number Plate"

        android:inputType="textCapCharacters"
        android:paddingStart="20dp"
        android:paddingLeft="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offStreet_zones"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/parkingRate_offstreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/number_plate_offstreet"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:text="Parking Rate"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/parking_rate_offStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/vehicle_category_offstreet"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_categories_shape"
        android:visibility="gone"
        app:hintText="Select Vehicle Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/offStreet_zones"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_categories_shape"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:hintText="Select Zone Category"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_category_offstreet" />

</android.support.constraint.ConstraintLayout>