<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_seasonal"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/add_car"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_gravity="center"

        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:text="ADD"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sn_number_plate" />


    <Button
        android:id="@+id/seasonal_payment"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape"
        android:text="PAY"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.362" />

    <EditText
        android:id="@+id/sn_number_plate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_categories_shape"
        android:hint="Number Plate"
        android:inputType="textCapCharacters"
        android:paddingStart="20dp"
        android:paddingLeft="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sn_duration_categories"
        tools:ignore="RtlSymmetry" />


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom"

        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="20dp"
        android:src="@drawable/powered_nbk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="398dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_car">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingStart="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Swipe to delete"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_of_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:reverseLayout="true"
                app:stackFromEnd="true" />
            <!--<TextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total KSH 500"
                android:textColor="@color/black"
                />-->
        </LinearLayout>


    </ScrollView>


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sn_duration_categories"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_categories_shape"
        app:hintText="Select Duration Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sn_vehicle_category" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sn_vehicle_category"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"


        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_categories_shape"
        app:hintText="Select Vehicle Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>